{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "App Library Dev",
      "runtimeExecutable": "/Users/thanhhapham/.bun/bin/bun",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
